Ass5/Business/Ass5.Workflows.Designers/UpdateDesigner.xaml

<sap:ActivityDesigner x:Class="Ass5.Workflows.Designers.UpdateDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
		 <RowDefinition />
		 <RowDefinition />
		
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
					Margin="10,5,10,5"
					VerticalAlignment="Center"
					HorizontalAlignment="Right">Task</TextBlock>

            <sapv:ExpressionTextBox 
				Name="taskEntry"
                Expression="{Binding Path=ModelItem.Task, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" 
				OwnerActivity="{Binding Path=ModelItem}"
				Loaded="taskEntry_Loaded"
                Grid.Column="1" Grid.Row="0"
                MinLines="1" MaxLines="1" MinWidth="50"
				VerticalAlignment="Center"
                HintText="&lt;Task&gt;"/>
            <TextBlock Grid.Row="1"
					Margin="10,5,10,5"
					VerticalAlignment="Center"
					HorizontalAlignment="Right">TaskLog</TextBlock>

            <sapv:ExpressionTextBox 
				Name="taskLogEntry"
                Expression="{Binding Path=ModelItem.TaskLog, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" 
				OwnerActivity="{Binding Path=ModelItem}"
				Loaded="taskLogEntry_Loaded"
                Grid.Column="1" Grid.Row="1"
                MinLines="1" MaxLines="1" MinWidth="50"
				VerticalAlignment="Center"
                HintText="&lt;TaskLog&gt;"/>
				
    </Grid>
</sap:ActivityDesigner>

